from vpython import *

cena = canvas(width=400, height=300, center=vector(15,15,15))
cena.range = 10


#Posição Inicial/altura do prédio em metros
altura=20

#Estate
predio = box(canvas=cena,pos=vector(0,10,0), size=vector(4,altura,1))
#ground
chao = box(canvas=cena,pos=vector(10,-1,0),size=vector(35,2,1))

#Balls
ball1=sphere(canvas=cena,pos=vector(3,altura,0), radius=0.5, maketrail= True, trail_radius=0.1, color=color.red)
ball2=sphere(canvas=cena,pos=vector(4,altura,0), radius=0.5, maketrail= True, trail_radius=0.1, color=color.cyan)

#Graph
gr = graph(width=400, height=400, title='Posição x Tempo', xtitle= 'tempo', ytitle= 'posição')
g1 = gcurve(graph = gr)
g1.color = color.red
g2 = gcurve(graph = gr)
g2.color = color.cyan

#Conditions
tempo = 0 
tempofinal = 3.02
dt = 0.01

g = 9.8
Vi1 = 8.178

while tempo <=tempofinal:
    rate(50)
    ball1.pos = vector(3, altura+ Vi1 * tempo -0.5 * g * tempo**2,0)
    if tempo >= 1:
        ball2.pos = vector(4,altura-0.5*g*(tempo-1)**2,0)
    g1.plot(tempo, ball1.pos.y)
    g2.plot(tempo, ball2.pos.y)
    label(canvas = cena, pos=vector(25,25,0), box = False, text='Relógio: {:.2f}'.format(tempo))
    tempo = tempo + dt
